<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Inputs</h1>
    <!--Input de texto-->
 <label for="">Entrada de texto</label>
    <input type="text" name="" id="" placeholder="ingresa tu nombre">

    <label for="">Etiqueta para numero</label>
     <input type="number" name="" id="" value="10" readonly>

     <label for="">Calendario</label>
     <input type="date" name="" id="">
     <label for="">Upload file</label>
     <input type="file" name="" id="">

     <label for="">boton</label>
     <input type="button" value="boton">
     <button>Boton2</button>
    <label for="">checkbox</label>
    <input type="checkbox" name="" id="">
    <textarea name="" id="" placeholder="ingresa un comentario"></textarea>
    
</body>
</html>